asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.27af9bb8.css",
    "main.js": "./static/js/main.04d69989.js",
    "static/media/coin.png": "./static/media/coin.df589ac5f2d83d98c009.png",
    "static/media/background.png": "./static/media/background.4b66d657e523b0be2b49.png",
    "static/media/loading.gif": "./static/media/loading.4ace5f172a45b15a8274.gif",
    "static/media/qr.png": "./static/media/qr.c08c1dbe49e5bbafee7c.png",
    "static/media/Gilroy-UltraLightItalic.eot": "./static/media/Gilroy-UltraLightItalic.a6fc8679f9d9bbc3e3a7.eot",
    "static/media/Gilroy-UltraLightItalic.ttf": "./static/media/Gilroy-UltraLightItalic.68a9a27f1aa1261013f3.ttf",
    "static/media/Gilroy-ThinItalic.eot": "./static/media/Gilroy-ThinItalic.cea6b0a2dc07f5b5e074.eot",
    "static/media/Gilroy-MediumItalic.eot": "./static/media/Gilroy-MediumItalic.2d3fcc2bacef440c65f6.eot",
    "static/media/Gilroy-ThinItalic.ttf": "./static/media/Gilroy-ThinItalic.aa74839cb8a7e4237fa2.ttf",
    "static/media/Gilroy-LightItalic.eot": "./static/media/Gilroy-LightItalic.8c6863c14c2a09aef7f2.eot",
    "static/media/Gilroy-LightItalic.ttf": "./static/media/Gilroy-LightItalic.7b6800605c7db5758e74.ttf",
    "static/media/Gilroy-MediumItalic.ttf": "./static/media/Gilroy-MediumItalic.89dade8d917dd5318037.ttf",
    "static/media/Gilroy-RegularItalic.eot": "./static/media/Gilroy-RegularItalic.3b7071f6dca0c1e083a6.eot",
    "static/media/Gilroy-RegularItalic.ttf": "./static/media/Gilroy-RegularItalic.5f3ed3d83ee07d26cfdf.ttf",
    "static/media/Gilroy-BoldItalic.eot": "./static/media/Gilroy-BoldItalic.59f5bb14ca6b8587b23a.eot",
    "static/media/Gilroy-BoldItalic.ttf": "./static/media/Gilroy-BoldItalic.244d410b6e64d3508107.ttf",
    "static/media/Gilroy-HeavyItalic.eot": "./static/media/Gilroy-HeavyItalic.df7d31c88613755f5587.eot",
    "static/media/Gilroy-BlackItalic.eot": "./static/media/Gilroy-BlackItalic.0c22099e2e812b31e190.eot",
    "static/media/Gilroy-HeavyItalic.ttf": "./static/media/Gilroy-HeavyItalic.4e271337918ba3adf19f.ttf",
    "static/media/Gilroy-BlackItalic.ttf": "./static/media/Gilroy-BlackItalic.9d038b5d638246ddec64.ttf",
    "static/media/Gilroy-ExtraboldItalic.eot": "./static/media/Gilroy-ExtraboldItalic.d4bac2be67e19951f23d.eot",
    "static/media/Gilroy-SemiboldItalic.eot": "./static/media/Gilroy-SemiboldItalic.df9d884f45eb4c4bfa40.eot",
    "static/media/Gilroy-ExtraboldItalic.ttf": "./static/media/Gilroy-ExtraboldItalic.465aa5d03dff4ec5094d.ttf",
    "static/media/Gilroy-SemiboldItalic.ttf": "./static/media/Gilroy-SemiboldItalic.4d55ee19689866217144.ttf",
    "static/media/Gilroy-UltraLight.eot": "./static/media/Gilroy-UltraLight.69d9572880f4dc7b5030.eot",
    "static/media/Gilroy-UltraLight.ttf": "./static/media/Gilroy-UltraLight.6c356bf421a0b34d2b76.ttf",
    "static/media/Gilroy-Light.eot": "./static/media/Gilroy-Light.f498309f9a88b0a4402b.eot",
    "static/media/Gilroy-Thin.eot": "./static/media/Gilroy-Thin.a479c0c1f98e90a6d9f5.eot",
    "static/media/Gilroy-Medium.eot": "./static/media/Gilroy-Medium.2fea647f59b209f411b1.eot",
    "static/media/Gilroy-Light.ttf": "./static/media/Gilroy-Light.0ac7c2f9cb59ea1ba11c.ttf",
    "static/media/Gilroy-Thin.ttf": "./static/media/Gilroy-Thin.fc813b757bc09eb509dc.ttf",
    "static/media/Gilroy-Medium.ttf": "./static/media/Gilroy-Medium.1c23f810e531d0702f76.ttf",
    "static/media/Gilroy-Regular.eot": "./static/media/Gilroy-Regular.19055ba082a9f78262f6.eot",
    "static/media/Gilroy-Regular.ttf": "./static/media/Gilroy-Regular.fa652e766b6a85a1f9cb.ttf",
    "static/media/Gilroy-Semibold.eot": "./static/media/Gilroy-Semibold.54bc2f8147659c45a055.eot",
    "static/media/Gilroy-Semibold.ttf": "./static/media/Gilroy-Semibold.41fa36c3c8e966b35423.ttf",
    "static/media/Gilroy-Bold.eot": "./static/media/Gilroy-Bold.aa68c169bc1dc3db278e.eot",
    "static/media/Gilroy-Bold.ttf": "./static/media/Gilroy-Bold.901a60fc2835c74fba67.ttf",
    "static/media/Gilroy-Black.eot": "./static/media/Gilroy-Black.15c6a98fd3a28b1f71d4.eot",
    "static/media/Gilroy-Heavy.eot": "./static/media/Gilroy-Heavy.d3e25fef9e40dc8173af.eot",
    "static/media/Gilroy-Black.ttf": "./static/media/Gilroy-Black.4628979a4dac24916ba7.ttf",
    "static/media/Gilroy-Heavy.ttf": "./static/media/Gilroy-Heavy.bf729a99bcad6fccc3f4.ttf",
    "static/media/Gilroy-Extrabold.eot": "./static/media/Gilroy-Extrabold.35fe3e3eaadedba86260.eot",
    "static/media/Gilroy-Extrabold.ttf": "./static/media/Gilroy-Extrabold.92e435f7fae6070d73bb.ttf",
    "static/media/Gilroy-MediumItalic.woff": "./static/media/Gilroy-MediumItalic.e50c6ab1ea93e533c67d.woff",
    "static/media/Gilroy-BoldItalic.woff": "./static/media/Gilroy-BoldItalic.76c9191d364a334e16f9.woff",
    "static/media/Gilroy-BlackItalic.woff": "./static/media/Gilroy-BlackItalic.c04a0aea7688bb2874fc.woff",
    "static/media/Gilroy-UltraLightItalic.woff": "./static/media/Gilroy-UltraLightItalic.3c8027c9490b79159960.woff",
    "static/media/Gilroy-LightItalic.woff": "./static/media/Gilroy-LightItalic.d899841d177dfb55d0fd.woff",
    "static/media/Gilroy-HeavyItalic.woff": "./static/media/Gilroy-HeavyItalic.25ba04db5c80f50fad42.woff",
    "static/media/Gilroy-ThinItalic.woff": "./static/media/Gilroy-ThinItalic.214652f49c667efc7f82.woff",
    "static/media/Gilroy-RegularItalic.woff": "./static/media/Gilroy-RegularItalic.1a8de21734b4321e4a1c.woff",
    "static/media/Gilroy-ExtraboldItalic.woff": "./static/media/Gilroy-ExtraboldItalic.a15d926ad5ece9049e9d.woff",
    "static/media/Gilroy-SemiboldItalic.woff": "./static/media/Gilroy-SemiboldItalic.b7e83a7d9d8138dc2c60.woff",
    "static/media/Gilroy-Medium.woff": "./static/media/Gilroy-Medium.5329bc502cdc219ad294.woff",
    "static/media/Gilroy-UltraLight.woff": "./static/media/Gilroy-UltraLight.9169fa71e31912724922.woff",
    "static/media/Gilroy-Bold.woff": "./static/media/Gilroy-Bold.0607a1bc636f63251ed8.woff",
    "static/media/Gilroy-Semibold.woff": "./static/media/Gilroy-Semibold.5b042906a8b58ec4633e.woff",
    "static/media/Gilroy-Black.woff": "./static/media/Gilroy-Black.a9df216db6a98486e2d4.woff",
    "static/media/Gilroy-Light.woff": "./static/media/Gilroy-Light.368f09f56e89b3fe11c7.woff",
    "static/media/Gilroy-Thin.woff": "./static/media/Gilroy-Thin.4b118de09ea43bdca930.woff",
    "static/media/Gilroy-Heavy.woff": "./static/media/Gilroy-Heavy.406f336a83b15e582953.woff",
    "static/media/Gilroy-Regular.woff": "./static/media/Gilroy-Regular.ebe86c0337572553acea.woff",
    "static/media/Gilroy-Extrabold.woff": "./static/media/Gilroy-Extrabold.f39ff81c45c126012265.woff",
    "static/media/Gilroy-MediumItalic.woff2": "./static/media/Gilroy-MediumItalic.56b6f6d9042d2dab3555.woff2",
    "static/media/Gilroy-BoldItalic.woff2": "./static/media/Gilroy-BoldItalic.990e3c5e66184d58924e.woff2",
    "static/media/Gilroy-BlackItalic.woff2": "./static/media/Gilroy-BlackItalic.a115605b3ec4580472b1.woff2",
    "static/media/Gilroy-LightItalic.woff2": "./static/media/Gilroy-LightItalic.8dde57236def6091f19a.woff2",
    "static/media/Gilroy-UltraLightItalic.woff2": "./static/media/Gilroy-UltraLightItalic.9e0449968eddd78a3a18.woff2",
    "static/media/Gilroy-HeavyItalic.woff2": "./static/media/Gilroy-HeavyItalic.1260ebe381a29891642a.woff2",
    "static/media/Gilroy-RegularItalic.woff2": "./static/media/Gilroy-RegularItalic.5c23dc8503bf569ed5ed.woff2",
    "static/media/Gilroy-ThinItalic.woff2": "./static/media/Gilroy-ThinItalic.aa21bf2329fd28412640.woff2",
    "static/media/Gilroy-ExtraboldItalic.woff2": "./static/media/Gilroy-ExtraboldItalic.cb765d86e74c6a0ad15a.woff2",
    "static/media/Gilroy-SemiboldItalic.woff2": "./static/media/Gilroy-SemiboldItalic.f573f3d8a93d564aa1e6.woff2",
    "static/media/Gilroy-Medium.woff2": "./static/media/Gilroy-Medium.acd4e613de34a826c191.woff2",
    "static/media/Gilroy-Bold.woff2": "./static/media/Gilroy-Bold.ef7c40ff1efeaaa4c7c6.woff2",
    "static/media/Gilroy-UltraLight.woff2": "./static/media/Gilroy-UltraLight.378f435161b00e9b8b60.woff2",
    "static/media/Gilroy-Black.woff2": "./static/media/Gilroy-Black.ae06da6f25281591aa09.woff2",
    "static/media/Gilroy-Semibold.woff2": "./static/media/Gilroy-Semibold.7726b19d33f1b7f4135a.woff2",
    "static/media/Gilroy-Light.woff2": "./static/media/Gilroy-Light.c2e7a6dc47e5b9a89a37.woff2",
    "static/media/Gilroy-Thin.woff2": "./static/media/Gilroy-Thin.8d8f3d8af0a7c707ecb2.woff2",
    "static/media/Gilroy-Heavy.woff2": "./static/media/Gilroy-Heavy.19b3f6fe15dc6f668d28.woff2",
    "static/media/Gilroy-Regular.woff2": "./static/media/Gilroy-Regular.f6c9931fabe5a6eb3307.woff2",
    "static/media/Gilroy-Extrabold.woff2": "./static/media/Gilroy-Extrabold.5c5942d3e4d9a9645df4.woff2",
    "static/media/coin_prize.png": "./static/media/coin_prize.4796962fec4c77eb3c2b.png",
    "static/media/simple_logo.svg": "./static/media/simple_logo.f2185d6cb4f387c9903eb309258691ca.svg",
    "static/media/Rewards.svg": "./static/media/Rewards.9c8794f42a4c190f455323b37a4048fc.svg",
    "static/media/RewardsActive.svg": "./static/media/RewardsActive.98fb3a90d9230286deef8acd97767874.svg",
    "index.html": "./index.html",
    "static/media/Graph.svg": "./static/media/Graph.732801dee3418848497b800532410c86.svg",
    "static/media/GraphActive.svg": "./static/media/GraphActive.943947ae307953a6d7f17949dda6612b.svg",
    "static/media/Chart.svg": "./static/media/Chart.9cf37a577c53d39270458b4f9526872d.svg",
    "static/media/ChartActive.svg": "./static/media/ChartActive.088ad0dc60a499a47163e15062ef08b6.svg",
    "static/media/Home.svg": "./static/media/Home.297655c77fa53f1bd4f82315594dd778.svg",
    "static/media/HomeActive.svg": "./static/media/HomeActive.b8c2afc6873448d634034c02266b08f2.svg",
    "main.27af9bb8.css.map": "./static/css/main.27af9bb8.css.map",
    "main.04d69989.js.map": "./static/js/main.04d69989.js.map"
  },
  "entrypoints": [
    "static/css/main.27af9bb8.css",
    "static/js/main.04d69989.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.27af9bb8.css",
    "main.js": "./static/js/main.59db954a.js",
    "static/media/coin.png": "./static/media/coin.df589ac5f2d83d98c009.png",
    "static/media/background.png": "./static/media/background.4b66d657e523b0be2b49.png",
    "static/media/loading.gif": "./static/media/loading.4ace5f172a45b15a8274.gif",
    "static/media/qr.png": "./static/media/qr.c08c1dbe49e5bbafee7c.png",
    "static/media/Gilroy-UltraLightItalic.eot": "./static/media/Gilroy-UltraLightItalic.a6fc8679f9d9bbc3e3a7.eot",
    "static/media/Gilroy-UltraLightItalic.ttf": "./static/media/Gilroy-UltraLightItalic.68a9a27f1aa1261013f3.ttf",
    "static/media/Gilroy-ThinItalic.eot": "./static/media/Gilroy-ThinItalic.cea6b0a2dc07f5b5e074.eot",
    "static/media/Gilroy-MediumItalic.eot": "./static/media/Gilroy-MediumItalic.2d3fcc2bacef440c65f6.eot",
    "static/media/Gilroy-ThinItalic.ttf": "./static/media/Gilroy-ThinItalic.aa74839cb8a7e4237fa2.ttf",
    "static/media/Gilroy-LightItalic.eot": "./static/media/Gilroy-LightItalic.8c6863c14c2a09aef7f2.eot",
    "static/media/Gilroy-LightItalic.ttf": "./static/media/Gilroy-LightItalic.7b6800605c7db5758e74.ttf",
    "static/media/Gilroy-MediumItalic.ttf": "./static/media/Gilroy-MediumItalic.89dade8d917dd5318037.ttf",
    "static/media/Gilroy-RegularItalic.eot": "./static/media/Gilroy-RegularItalic.3b7071f6dca0c1e083a6.eot",
    "static/media/Gilroy-RegularItalic.ttf": "./static/media/Gilroy-RegularItalic.5f3ed3d83ee07d26cfdf.ttf",
    "static/media/Gilroy-BoldItalic.eot": "./static/media/Gilroy-BoldItalic.59f5bb14ca6b8587b23a.eot",
    "static/media/Gilroy-BoldItalic.ttf": "./static/media/Gilroy-BoldItalic.244d410b6e64d3508107.ttf",
    "static/media/Gilroy-HeavyItalic.eot": "./static/media/Gilroy-HeavyItalic.df7d31c88613755f5587.eot",
    "static/media/Gilroy-BlackItalic.eot": "./static/media/Gilroy-BlackItalic.0c22099e2e812b31e190.eot",
    "static/media/Gilroy-HeavyItalic.ttf": "./static/media/Gilroy-HeavyItalic.4e271337918ba3adf19f.ttf",
    "static/media/Gilroy-BlackItalic.ttf": "./static/media/Gilroy-BlackItalic.9d038b5d638246ddec64.ttf",
    "static/media/Gilroy-ExtraboldItalic.eot": "./static/media/Gilroy-ExtraboldItalic.d4bac2be67e19951f23d.eot",
    "static/media/Gilroy-SemiboldItalic.eot": "./static/media/Gilroy-SemiboldItalic.df9d884f45eb4c4bfa40.eot",
    "static/media/Gilroy-ExtraboldItalic.ttf": "./static/media/Gilroy-ExtraboldItalic.465aa5d03dff4ec5094d.ttf",
    "static/media/Gilroy-SemiboldItalic.ttf": "./static/media/Gilroy-SemiboldItalic.4d55ee19689866217144.ttf",
    "static/media/Gilroy-UltraLight.eot": "./static/media/Gilroy-UltraLight.69d9572880f4dc7b5030.eot",
    "static/media/Gilroy-UltraLight.ttf": "./static/media/Gilroy-UltraLight.6c356bf421a0b34d2b76.ttf",
    "static/media/Gilroy-Light.eot": "./static/media/Gilroy-Light.f498309f9a88b0a4402b.eot",
    "static/media/Gilroy-Thin.eot": "./static/media/Gilroy-Thin.a479c0c1f98e90a6d9f5.eot",
    "static/media/Gilroy-Medium.eot": "./static/media/Gilroy-Medium.2fea647f59b209f411b1.eot",
    "static/media/Gilroy-Light.ttf": "./static/media/Gilroy-Light.0ac7c2f9cb59ea1ba11c.ttf",
    "static/media/Gilroy-Thin.ttf": "./static/media/Gilroy-Thin.fc813b757bc09eb509dc.ttf",
    "static/media/Gilroy-Medium.ttf": "./static/media/Gilroy-Medium.1c23f810e531d0702f76.ttf",
    "static/media/Gilroy-Regular.eot": "./static/media/Gilroy-Regular.19055ba082a9f78262f6.eot",
    "static/media/Gilroy-Regular.ttf": "./static/media/Gilroy-Regular.fa652e766b6a85a1f9cb.ttf",
    "static/media/Gilroy-Semibold.eot": "./static/media/Gilroy-Semibold.54bc2f8147659c45a055.eot",
    "static/media/Gilroy-Semibold.ttf": "./static/media/Gilroy-Semibold.41fa36c3c8e966b35423.ttf",
    "static/media/Gilroy-Bold.eot": "./static/media/Gilroy-Bold.aa68c169bc1dc3db278e.eot",
    "static/media/Gilroy-Bold.ttf": "./static/media/Gilroy-Bold.901a60fc2835c74fba67.ttf",
    "static/media/Gilroy-Black.eot": "./static/media/Gilroy-Black.15c6a98fd3a28b1f71d4.eot",
    "static/media/Gilroy-Heavy.eot": "./static/media/Gilroy-Heavy.d3e25fef9e40dc8173af.eot",
    "static/media/Gilroy-Black.ttf": "./static/media/Gilroy-Black.4628979a4dac24916ba7.ttf",
    "static/media/Gilroy-Heavy.ttf": "./static/media/Gilroy-Heavy.bf729a99bcad6fccc3f4.ttf",
    "static/media/Gilroy-Extrabold.eot": "./static/media/Gilroy-Extrabold.35fe3e3eaadedba86260.eot",
    "static/media/Gilroy-Extrabold.ttf": "./static/media/Gilroy-Extrabold.92e435f7fae6070d73bb.ttf",
    "static/media/Gilroy-MediumItalic.woff": "./static/media/Gilroy-MediumItalic.e50c6ab1ea93e533c67d.woff",
    "static/media/Gilroy-BoldItalic.woff": "./static/media/Gilroy-BoldItalic.76c9191d364a334e16f9.woff",
    "static/media/Gilroy-BlackItalic.woff": "./static/media/Gilroy-BlackItalic.c04a0aea7688bb2874fc.woff",
    "static/media/Gilroy-UltraLightItalic.woff": "./static/media/Gilroy-UltraLightItalic.3c8027c9490b79159960.woff",
    "static/media/Gilroy-LightItalic.woff": "./static/media/Gilroy-LightItalic.d899841d177dfb55d0fd.woff",
    "static/media/Gilroy-HeavyItalic.woff": "./static/media/Gilroy-HeavyItalic.25ba04db5c80f50fad42.woff",
    "static/media/Gilroy-ThinItalic.woff": "./static/media/Gilroy-ThinItalic.214652f49c667efc7f82.woff",
    "static/media/Gilroy-RegularItalic.woff": "./static/media/Gilroy-RegularItalic.1a8de21734b4321e4a1c.woff",
    "static/media/Gilroy-ExtraboldItalic.woff": "./static/media/Gilroy-ExtraboldItalic.a15d926ad5ece9049e9d.woff",
    "static/media/Gilroy-SemiboldItalic.woff": "./static/media/Gilroy-SemiboldItalic.b7e83a7d9d8138dc2c60.woff",
    "static/media/Gilroy-Medium.woff": "./static/media/Gilroy-Medium.5329bc502cdc219ad294.woff",
    "static/media/Gilroy-UltraLight.woff": "./static/media/Gilroy-UltraLight.9169fa71e31912724922.woff",
    "static/media/Gilroy-Bold.woff": "./static/media/Gilroy-Bold.0607a1bc636f63251ed8.woff",
    "static/media/Gilroy-Semibold.woff": "./static/media/Gilroy-Semibold.5b042906a8b58ec4633e.woff",
    "static/media/Gilroy-Black.woff": "./static/media/Gilroy-Black.a9df216db6a98486e2d4.woff",
    "static/media/Gilroy-Light.woff": "./static/media/Gilroy-Light.368f09f56e89b3fe11c7.woff",
    "static/media/Gilroy-Thin.woff": "./static/media/Gilroy-Thin.4b118de09ea43bdca930.woff",
    "static/media/Gilroy-Heavy.woff": "./static/media/Gilroy-Heavy.406f336a83b15e582953.woff",
    "static/media/Gilroy-Regular.woff": "./static/media/Gilroy-Regular.ebe86c0337572553acea.woff",
    "static/media/Gilroy-Extrabold.woff": "./static/media/Gilroy-Extrabold.f39ff81c45c126012265.woff",
    "static/media/Gilroy-MediumItalic.woff2": "./static/media/Gilroy-MediumItalic.56b6f6d9042d2dab3555.woff2",
    "static/media/Gilroy-BoldItalic.woff2": "./static/media/Gilroy-BoldItalic.990e3c5e66184d58924e.woff2",
    "static/media/Gilroy-BlackItalic.woff2": "./static/media/Gilroy-BlackItalic.a115605b3ec4580472b1.woff2",
    "static/media/Gilroy-LightItalic.woff2": "./static/media/Gilroy-LightItalic.8dde57236def6091f19a.woff2",
    "static/media/Gilroy-UltraLightItalic.woff2": "./static/media/Gilroy-UltraLightItalic.9e0449968eddd78a3a18.woff2",
    "static/media/Gilroy-HeavyItalic.woff2": "./static/media/Gilroy-HeavyItalic.1260ebe381a29891642a.woff2",
    "static/media/Gilroy-RegularItalic.woff2": "./static/media/Gilroy-RegularItalic.5c23dc8503bf569ed5ed.woff2",
    "static/media/Gilroy-ThinItalic.woff2": "./static/media/Gilroy-ThinItalic.aa21bf2329fd28412640.woff2",
    "static/media/Gilroy-ExtraboldItalic.woff2": "./static/media/Gilroy-ExtraboldItalic.cb765d86e74c6a0ad15a.woff2",
    "static/media/Gilroy-SemiboldItalic.woff2": "./static/media/Gilroy-SemiboldItalic.f573f3d8a93d564aa1e6.woff2",
    "static/media/Gilroy-Medium.woff2": "./static/media/Gilroy-Medium.acd4e613de34a826c191.woff2",
    "static/media/Gilroy-Bold.woff2": "./static/media/Gilroy-Bold.ef7c40ff1efeaaa4c7c6.woff2",
    "static/media/Gilroy-UltraLight.woff2": "./static/media/Gilroy-UltraLight.378f435161b00e9b8b60.woff2",
    "static/media/Gilroy-Black.woff2": "./static/media/Gilroy-Black.ae06da6f25281591aa09.woff2",
    "static/media/Gilroy-Semibold.woff2": "./static/media/Gilroy-Semibold.7726b19d33f1b7f4135a.woff2",
    "static/media/Gilroy-Light.woff2": "./static/media/Gilroy-Light.c2e7a6dc47e5b9a89a37.woff2",
    "static/media/Gilroy-Thin.woff2": "./static/media/Gilroy-Thin.8d8f3d8af0a7c707ecb2.woff2",
    "static/media/Gilroy-Heavy.woff2": "./static/media/Gilroy-Heavy.19b3f6fe15dc6f668d28.woff2",
    "static/media/Gilroy-Regular.woff2": "./static/media/Gilroy-Regular.f6c9931fabe5a6eb3307.woff2",
    "static/media/Gilroy-Extrabold.woff2": "./static/media/Gilroy-Extrabold.5c5942d3e4d9a9645df4.woff2",
    "static/media/coin_prize.png": "./static/media/coin_prize.4796962fec4c77eb3c2b.png",
    "static/media/simple_logo.svg": "./static/media/simple_logo.f2185d6cb4f387c9903eb309258691ca.svg",
    "static/media/Rewards.svg": "./static/media/Rewards.9c8794f42a4c190f455323b37a4048fc.svg",
    "static/media/RewardsActive.svg": "./static/media/RewardsActive.98fb3a90d9230286deef8acd97767874.svg",
    "index.html": "./index.html",
    "static/media/Graph.svg": "./static/media/Graph.732801dee3418848497b800532410c86.svg",
    "static/media/GraphActive.svg": "./static/media/GraphActive.943947ae307953a6d7f17949dda6612b.svg",
    "static/media/Chart.svg": "./static/media/Chart.9cf37a577c53d39270458b4f9526872d.svg",
    "static/media/ChartActive.svg": "./static/media/ChartActive.088ad0dc60a499a47163e15062ef08b6.svg",
    "static/media/Home.svg": "./static/media/Home.297655c77fa53f1bd4f82315594dd778.svg",
    "static/media/HomeActive.svg": "./static/media/HomeActive.b8c2afc6873448d634034c02266b08f2.svg",
    "main.27af9bb8.css.map": "./static/css/main.27af9bb8.css.map",
    "main.59db954a.js.map": "./static/js/main.59db954a.js.map"
  },
  "entrypoints": [
    "static/css/main.27af9bb8.css",
    "static/js/main.59db954a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.27af9bb8.css",
-    "main.js": "./static/js/main.04d69989.js",
+    "main.js": "./static/js/main.59db954a.js",
     "static/media/coin.png": "./static/media/coin.df589ac5f2d83d98c009.png",
     "static/media/background.png": "./static/media/background.4b66d657e523b0be2b49.png",
     "static/media/loading.gif": "./static/media/loading.4ace5f172a45b15a8274.gif",
@@ -98,10 +98,10 @@
     "static/media/Home.svg": "./static/media/Home.297655c77fa53f1bd4f82315594dd778.svg",
     "static/media/HomeActive.svg": "./static/media/HomeActive.b8c2afc6873448d634034c02266b08f2.svg",
     "main.27af9bb8.css.map": "./static/css/main.27af9bb8.css.map",
-    "main.04d69989.js.map": "./static/js/main.04d69989.js.map"
+    "main.59db954a.js.map": "./static/js/main.59db954a.js.map"
   },
   "entrypoints": [
     "static/css/main.27af9bb8.css",
-    "static/js/main.04d69989.js"
+    "static/js/main.59db954a.js"
   ]
 }
